# DungeonTasker

./: DungeonTasker.sln
DungeonTasker/DungeonTasker/: AboutUs.xaml  App.xaml  App.xaml.cs  DungeonTasker.csproj  GreetPage.xaml  RegisterAdd.xaml  RegisterAdd.xaml.cs  SpashScreen.cs  TimerUpdatecs.cs  logged.cs
DungeonTasker/DungeonTasker.Android/: DungeonTasker.Android.csproj  MainActivity.cs
DungeonTasker/DungeonTasker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DungeonTasker/DungeonTasker.Android/Resources/: Resource.designer.cs
DungeonTasker/DungeonTasker.Android/Resources/values/: colors.xml  styles.xml
DungeonTasker/DungeonTasker.UWP/: App.xaml  App.xaml.cs  DungeonTasker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DungeonTasker/DungeonTasker.UWP/Properties/: AssemblyInfo.cs
DungeonTasker/DungeonTasker.iOS/: AppDelegate.cs  DungeonTasker.iOS.csproj  Info.plist  Main.cs
DungeonTasker/DungeonTasker.iOS/Properties/: AssemblyInfo.cs
DungeonTasker/DungeonTasker/FirebaseData/: FirebaseUser.cs  ItemDetails.cs  LoginDetails.cs  StatDetails.cs  TimerDetails.cs
DungeonTasker/DungeonTasker/Models/: Animations.cs  CharacterInfoModel.cs  Constants.cs  DungeonModel.cs  ExtraPopups.cs  GlobalModel.cs  InventoryItems.cs  InventoryItemsModel.cs  Item.cs  ItemInfoModel.cs  ItemModel.cs  PageOpenModel.cs  ShopModel.cs  Stats.cs  StatsModel.cs  StringtoInt.cs  Token.cs  User.cs  UserModel.cs  WeaponInfo.cs  WeaponInfoModel.cs  logged.cs
DungeonTasker/DungeonTasker/ViewModel/: GreetPageViewModel.cs  MasterPageViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ShopViewModel.cs  StatViewModel.cs  StatsViewModel.cs  TasksViewModel.cs
DungeonTasker/DungeonTasker/Views/: AboutUs.xaml.cs  AboutUsView.xaml  AboutUsView.xaml.cs  Add.xaml  Add.xaml.cs  AddView.xaml  AddView.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  DatePickerView.xaml  DatePickerView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  Dungeon.xaml  Dungeon.xaml.cs  DungeonView.xaml  DungeonView.xaml.cs  EditTask.xaml  EditTask.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  Game.xaml  Game.xaml.cs  GameView.xaml  GameView.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GreetPageView.xaml  GreetPageView.xaml.cs  Inventory.xaml  Inventory.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  Register.xaml  Register.xaml.cs  RegisterView.xaml  (+13 more)
UnitTest/: ItemTest.cs  ShopTest.cs  StatsTest.cs  TestLogin.cs  TestRegister.cs  UnitTest.csproj  UserModelTest.cs  WeaponTest.cs
